API_HOST=0.0.0.0
API_PORT=5000

DATABASE_URL="postgresql://admin:master123@postgres:5432/fastify_db?schema=public"

NODE_ENV="development"
LOG_LEVEL="debug"

#Migration tool for node.js
UMZUG=true
APP_JWT_SECRET="y4kXCSAHfluj3iOfd8ua3atrCLeYOFTugUvdSW67Kds"

JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=180
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=720


DB_HOST="db"
DB_PORT="5432"
DB_USER="mydevadmin"
DB_PASSWORD="mynodereactdev273930superadmin"
DB_NAME="pecmall_db"