API_HOST=0.0.0.0
API_PORT=5000

DATABASE_URL=""

NODE_ENV="development"
LOG_LEVEL="debug"

#Migration tool for node.js
UMZUG=true
APP_JWT_SECRET="secret"

JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=180
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=720


DB_HOST="db"
DB_PORT="5432"
DB_USER="db_user"
DB_PASSWORD="dbpass"
DB_NAME="db"